<RCC>
    <qresource prefix="/">
        <file>QT_photo/11.png</file>
        <file>QT_photo/22.png</file>
        <file>QT_photo/33.png</file>
        <file>QT_photo/111.png</file>
        <file>QT_photo/222.png</file>
        <file>QT_photo/333.png</file>
        <file>QT_photo/1111.png</file>
        <file>QT_photo/2222.png</file>
        <file>QT_photo/3333.png</file>
        <file>QT_photo/ball.png</file>
        <file>QT_photo/按钮背景.png</file>
        <file>QT_photo/背景1.jpg</file>
        <file>QT_photo/背景2.jpg</file>
        <file>QT_photo/背景3.jpg</file>
        <file>QT_photo/背景4.jpeg</file>
        <file>QT_photo/成功.jpg</file>
        <file>QT_photo/成功.png</file>
        <file>QT_photo/翻转1.png</file>
        <file>QT_photo/翻转2.png</file>
        <file>QT_photo/翻转3.png</file>
        <file>QT_photo/翻转4.png</file>
        <file>QT_photo/翻转5.png</file>
        <file>QT_photo/翻转6.png</file>
        <file>QT_photo/翻转7.png</file>
        <file>QT_photo/翻转8.png</file>
        <file>QT_photo/翻转9.png</file>
        <file>QT_photo/翻转10.png</file>
        <file>QT_photo/返回1.png</file>
        <file>QT_photo/返回2.png</file>
        <file>QT_photo/返回22.png</file>
        <file>QT_photo/关闭.png</file>
        <file>QT_photo/关闭2.png</file>
        <file>QT_photo/黑球.png</file>
        <file>QT_photo/黑球2.png</file>
        <file>QT_photo/卡通篮球.png</file>
        <file>QT_photo/卡通篮球2.png</file>
        <file>QT_photo/开始音效.wav</file>
        <file>QT_photo/篮球1.png</file>
        <file>QT_photo/篮球2.png</file>
        <file>QT_photo/篮球11.png</file>
        <file>QT_photo/篮球火.png</file>
        <file>QT_photo/篮球火11.png</file>
        <file>QT_photo/篮球火111.png</file>
        <file>QT_photo/篮球音效.wav</file>
        <file>QT_photo/胜利音效.wav</file>
        <file>QT_photo/文字.png</file>
        <file>QT_photo/文字2.jpg</file>
    </qresource>
</RCC>
